{
  "compilerOptions": {
    "outDir": "build",
    "module": "commonjs",
    "target": "es2020",
    "esModuleInterop": true,
    "rootDir": "src",
    "baseUrl": "src",
    "strictNullChecks": true,
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src"]
}
